<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label {
            min-width: 100px;
            float: left;
        }

        #inputForm{
            
            outline: none;
            display: block;
            width: 200px;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }

        #sub {
            margin-left: 100px;
            float: left;
            color: #fff !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #60a3bc;
            padding: 10px 55px;
            border-radius: 50px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <form>
            <label for="fFirst"><strong> First Name<strong></strong></label>
            <input type="text" name="FirstName" id="inputForm"><br> <br>
            <label for="fLast"><strong> Last Name <strong></strong></label>
            <input type="text" name="LastName" id="inputForm"> <br> <br>
            <label for="fEmail">Email</label>
            <input type="email" id="inputForm">
            <br> <br>
            <input type="submit" value="Login" id="sub">


        </form>
    </main>
</body>

</html>